<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        android:padding="10sp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="10sp"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/home_top"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/home_bottom"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_header_doctor"/>



    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/intro1"
        app:cardUseCompatPadding="true"
        android:padding="10sp"
        app:cardCornerRadius="10sp"
        android:layout_marginTop="-40sp"
        app:cardElevation="8dp"
        android:layout_marginHorizontal="20sp"
        app:contentPaddingBottom="14dp"
        app:contentPaddingTop="14dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingLeft="8dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/searchButton">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/nunito_regular"
                android:text="Temukan layanan kesehatan"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="20sp"
            android:id="@+id/btnRumahSakit"
            app:cardBackgroundColor="@color/intro1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20sp"
                android:gravity="center"
                android:padding="10sp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:src="@drawable/pasien"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Rumah Sakit"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="12sp"/>


            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:cardUseCompatPadding="true"
            android:id="@+id/btnPraktek"
            app:cardCornerRadius="10sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="20sp"
            app:cardBackgroundColor="@color/intro1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20sp"
                android:gravity="center"
                android:padding="10sp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:src="@drawable/dokter"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="10sp"
                    android:text="Praktek Pribadi"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10sp"
            android:layout_marginEnd="20sp"
            android:id="@+id/btnKlinik"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/intro2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20sp"
                android:gravity="center"
                android:padding="10sp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:src="@drawable/klinik"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="10sp"
                    android:text="Klinik"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10sp"
            android:layout_marginStart="20sp"
            android:id="@+id/btnApotik"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/intro3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20sp"
                android:gravity="center"
                android:padding="10sp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:src="@drawable/obat"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="10sp"
                    android:text="Apotek"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>